# hand-on-kafka

./: .gitignore  README.md
docs/: 00-roadmap.md  module-00-microservices-foundations.md
docs/module-01-kafka-core/: 1.1-kien-truc-partition.md  1.2-replication-isr.md  1.3-producer-internals.md  1.4-consumer-internals.md  1.5-delivery-semantics.md  1.6-retention-compaction.md
docs/module-02-infra/: 2.1-docker-compose-cluster.md  2.2-kafka-cli.md  2.3-maven-spring-skeleton.md
docs/module-03-schema/: 3.1-avro-schema-registry.md  3.2-schema-evolution-compatibility.md  3.3-sinh-code-va-dang-ky-schema.md
source/: pom.xml
source/account-service/: pom.xml
source/account-service/src/main/java/com/dnclabs/banking/account/: AccountServiceApplication.java
source/account-service/src/main/resources/: application.yml
source/common-events/: README.md  pom.xml
source/common-events/src/main/avro/com/dnclabs/banking/events/: MoneyCredited.avsc  MoneyDebited.avsc
source/infra/: README.md  create-topics.sh  docker-compose.yml
