<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dnclabs.banking</groupId>
    <artifactId>banking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>common-events</artifactId>
  <packaging>jar</packaging>           <!-- thư viện thuần (KHÔNG phải Spring Boot app) -->
  <name>common-events</name>
  <description>Avro schema (contract) dùng chung giữa các service. Schema sẽ thêm ở Module 3.</description>

  <dependencies>
    <!-- Avro core: class sinh từ schema (Module 3) cần runtime này -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
  </dependencies>
  <!-- Module 3 sẽ thêm avro-maven-plugin để sinh code Java từ .avsc -->
</project>
